.logo-child {
    height: 30px;
    width: 98px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-black);
    display: none;
  }
  .apple-icon2,
  .apple-inc2 {
    position: relative;
    z-index: 1;
  }
  .apple-icon2 {
    height: 16px;
    width: 14px;
    min-height: 16px;
  }
  .apple-inc2 {
    letter-spacing: 0.02em;
    font-weight: 600;
    display: inline-block;
    min-width: 56px;
  }
  .logo,
  .logo1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
  }
  .logo {
    border-radius: var(--br-xl);
    background-color: var(--color-black);
    flex-direction: row;
    padding: var(--padding-6xs) var(--padding-2xs);
    gap: var(--gap-8xs);
  }
  .aapl2 {
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 600;
    display: inline-block;
    min-width: 34px;
  }
  .symbol2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-4xs);
  }
  .price-change {
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: var(--color-mediumaquamarine-100);
    display: inline-block;
    min-width: 43px;
  }
  .symbol1 {
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .card-containers,
  .symbol,
  .symbol1 {
    display: flex;
    align-items: flex-start;
  }
  .symbol {
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
    color: var(--color-gray-300);
  }
  .card-containers {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .performance-graph1,
  .portfolio3 {
    position: relative;
    display: inline-block;
  }
  .portfolio3 {
    text-decoration: none;
    letter-spacing: 0.02em;
    font-weight: 600;
    color: inherit;
    min-width: 56px;
  }
  .performance-graph1 {
    font-size: var(--font-size-base);
    min-width: 73px;
  }
  .performance1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
  }
  .line-graph-icon {
    align-self: stretch;
    height: 32.5px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .performance,
  .performance-graph2 {
    display: flex;
    align-items: flex-start;
  }
  .performance-graph2 {
    width: 99.5px;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
    box-sizing: border-box;
  }
  .performance {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-sm);
    color: var(--color-gray-300);
  }
  .portfolio-card2 {
    width: 247px;
    border-radius: var(--br-xs);
    background-color: var(--color-gray-100);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-lgi) var(--padding-3xl)
      var(--padding-mid);
    box-sizing: border-box;
    gap: var(--gap-7xl);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-white);
    font-family: var(--font-sf-pro-display);
  }
  