.your-stock-portfolio {
    text-decoration: none;
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 700;
    color: inherit;
  }
  .dots-icon {
    width: 12.6px;
    height: 2.6px;
    position: relative;
  }
  .options-button,
  .portfolio-title {
    display: flex;
    align-items: flex-start;
  }
  .options-button {
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-3xs-2) 0 0;
  }
  .portfolio-title {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-child {
    height: 30px;
    width: 98px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-black);
    display: none;
  }
  .apple-icon,
  .apple-inc {
    position: relative;
    z-index: 1;
  }
  .apple-icon {
    height: 16px;
    width: 14px;
    min-height: 16px;
  }
  .apple-inc {
    letter-spacing: 0.02em;
    font-weight: 600;
    display: inline-block;
    min-width: 56px;
  }
  .apple-inc-wrapper,
  .rectangle-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
  }
  .rectangle-parent {
    border-radius: var(--br-xl);
    background-color: var(--color-black);
    flex-direction: row;
    padding: var(--padding-6xs) var(--padding-2xs);
    gap: var(--gap-8xs);
  }
  .aapl {
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 600;
    display: inline-block;
    min-width: 34px;
  }
  .aapl-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-4xs);
  }
  .div {
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: var(--color-mediumaquamarine-100);
    display: inline-block;
    min-width: 43px;
  }
  .frame-group,
  .frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-group {
    gap: var(--gap-9xs);
  }
  .frame-wrapper {
    padding: var(--padding-12xs) 0 0;
    color: var(--color-gray-300);
  }
  .b,
  .portfolio1 {
    position: relative;
    display: inline-block;
  }
  .portfolio1 {
    letter-spacing: 0.02em;
    font-weight: 600;
    min-width: 56px;
  }
  .b {
    font-size: var(--font-size-base);
    min-width: 73px;
  }
  .portfolio-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
  }
  .performance-graph-icon {
    position: absolute;
    height: calc(100% - 2.5px);
    width: 100%;
    top: 0;
    right: 0;
    bottom: 2.5px;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .performance-graph,
  .performance-graph-icon1 {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .performance-graph-icon1 {
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .performance-graph {
    margin: 0 !important;
  }
  .performance-graph-wrapper {
    align-self: stretch;
    height: 32.5px;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
  }
  .frame-container,
  .frame-div,
  .performance-graph-wrapper {
    display: flex;
    align-items: flex-start;
  }
  .frame-div {
    width: 99.5px;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
    box-sizing: border-box;
  }
  .frame-container {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-sm);
    color: var(--color-gray-300);
  }
  .portfolio-card {
    width: 247px;
    border-radius: var(--br-xs);
    background-color: var(--color-gray-100);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-lgi) var(--padding-3xl)
      var(--padding-mid);
    box-sizing: border-box;
    gap: var(--gap-7xl);
  }
  .neg-line-graph {
    align-self: stretch;
    height: 32.5px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .side-scroll-icon {
    width: 46px;
    height: 46px;
    position: absolute;
    margin: 0 !important;
    top: 44px;
    right: -23px;
    z-index: 2;
  }
  .portfolio-card1 {
    width: 247px;
    border-radius: var(--br-xs);
    background-color: var(--color-gray-100);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-lgi) var(--padding-3xl)
      var(--padding-mid);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-7xl);
  }
  .portfolio-header,
  .portfolio-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .portfolio-list {
    width: 1080px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    overflow-x: auto;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-lg);
    box-sizing: border-box;
    font-size: var(--font-size-xs);
    color: var(--color-white);
  }
  .portfolio-header {
    align-self: stretch;
    flex-direction: column;
  }
  .details,
  .stock-watchlists {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: 0.02em;
    font-weight: 700;
    font-family: inherit;
  }
  .details {
    display: inline-block;
    min-width: 59px;
  }
  .watchlist-details1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 48.4px;
    min-width: 72px;
    flex-shrink: 0;
  }
  .dots-icon2 {
    width: 12.6px;
    height: 2.6px;
    position: relative;
    flex-shrink: 0;
  }
  .watchlist-details,
  .watchlist1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .watchlist-details {
    width: 362.6px;
    justify-content: flex-start;
    gap: 230px;
  }
  .watchlist1 {
    align-self: stretch;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .ppu {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-white);
    border: 0 solid rgba(221, 221, 221, 0.3);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  .action,
  .sp {
    position: relative;
    letter-spacing: -0.04em;
    font-weight: 500;
    display: inline-block;
    min-width: 20px;
    flex-shrink: 0;
    z-index: 1;
  }
  .action {
    font-weight: 100;
    min-width: 15px;
  }
  .watchlist-item-name,
  .watchlist-item-symbol {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .watchlist-item-symbol {
    flex-direction: row;
    padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
    margin-top: -1px;
    font-size: var(--font-size-5xs);
  }
  .watchlist-item-name {
    position: absolute;
    top: 9px;
    left: 10px;
    flex-direction: column;
  }
  .watchlist-item-content {
    height: 38px;
    width: 38px;
    position: relative;
  }
  .sp-500 {
    position: relative;
    display: inline-block;
    min-width: 74px;
  }
  .watchlist-item-price,
  .watchlist-item2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .watchlist-item-price {
    flex-direction: column;
    padding: var(--padding-4xs) 0 0;
    font-size: var(--font-size-lg);
    font-family: var(--font-sf-pro-display);
  }
  .watchlist-item2 {
    flex-direction: row;
    gap: var(--gap-5xs);
  }
  .b2,
  .coinbase {
    position: relative;
  }
  .coinbase {
    align-self: stretch;
    letter-spacing: -0.04em;
  }
  .b2 {
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 47px;
  }
  .watchlist-item-chart1,
  .watchlist-item-chart3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .watchlist-item-chart3 {
    border-radius: var(--br-5xs);
    background-color: #eefbf5;
    padding: var(--padding-5xs);
    font-size: var(--font-size-xs);
    color: #5ccdb3;
    font-family: var(--font-sf-pro-text);
  }
  .watchlist-item-chart1 {
    width: 175px;
    gap: var(--gap-xs);
  }
  .oct-25-52638pm {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-xs);
    font-weight: 500;
    font-family: var(--font-sf-pro-text);
    color: var(--color-darkgray-100);
    white-space: nowrap;
  }
  .watchlist-item-chart,
  .watchlist-item1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .watchlist-item-chart {
    align-self: stretch;
    gap: 13px;
    font-size: 24px;
    font-family: var(--font-sf-pro-display);
  }
  .watchlist-item1 {
    width: 287px;
    gap: var(--gap-2xl);
    min-width: 287px;
  }
  .d,
  .d1,
  .m,
  .m1 {
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 600;
    display: inline-block;
    min-width: 14px;
  }
  .d1,
  .m,
  .m1 {
    min-width: 15px;
  }
  .m,
  .m1 {
    min-width: 17px;
  }
  .m1 {
    min-width: 18px;
  }
  .month-filter {
    border-radius: 6px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-5xs);
  }
  .max,
  .y {
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 600;
    display: inline-block;
    min-width: 13px;
  }
  .max {
    min-width: 25px;
  }
  .date-filter,
  .watchlist-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .date-filter {
    border-radius: var(--br-5xs);
    background-color: var(--color-ghostwhite);
    overflow-x: auto;
    justify-content: flex-start;
    padding: var(--padding-7xs) var(--padding-base);
    gap: 21.4px;
    font-size: var(--font-size-xs);
    font-family: var(--font-sf-pro-display);
  }
  .watchlist-item {
    align-self: stretch;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .price-chart-grid1,
  .price-chart-grid6 {
    position: relative;
    letter-spacing: -0.11em;
    font-weight: 500;
  }
  .price-chart-grid1 {
    align-self: stretch;
  }
  .price-chart-grid6 {
    width: 32px;
    display: inline-block;
  }
  .price-chart-grid {
    width: 34px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32.8px;
  }
  .frame-inner {
    top: 0;
    left: 1px;
    z-index: 1;
  }
  .btc-icon,
  .frame-inner,
  .frame-wrapper2 {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .btc-icon {
    top: 1px;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 2;
  }
  .frame-wrapper2 {
    top: 0;
    left: 5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .mdiinformationbox {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--color-darkgray-200);
    box-sizing: border-box;
    flex-shrink: 0;
  }
  .lines {
    position: absolute;
    top: 1px;
    left: 6px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 49px;
    box-sizing: border-box;
    gap: 49px;
    opacity: 0.3;
    max-width: 100%;
  }
  .oct-25-52638pm1 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.04em;
    font-weight: 500;
    white-space: nowrap;
  }
  .price-value {
    width: 77px;
    position: relative;
    font-size: var(--font-size-lg);
    display: inline-block;
    font-family: var(--font-sf-pro-display);
  }
  .price-time {
    position: absolute;
    top: 85px;
    left: 302px;
    border-radius: var(--br-xs);
    background-color: rgba(122, 122, 122, 0.7);
    width: 136px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-sm) var(--padding-base);
    box-sizing: border-box;
    gap: var(--gap-5xs);
    z-index: 3;
  }
  .current-price,
  .dash-highlights-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
  }
  .current-price {
    top: 68px;
    left: 433px;
    border-radius: 50%;
    background-color: #43c0a7;
    border: 0 solid var(--color-white);
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    z-index: 5;
  }
  .price-chart-details {
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 251px;
    max-width: 100%;
  }
  .frame-parent4 {
    align-self: stretch;
    height: 257px;
    position: relative;
    max-width: 100%;
  }
  .price-chart-inner {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-10xs);
    box-sizing: border-box;
    min-width: 408px;
    max-width: 100%;
    font-size: var(--font-size-xs);
    color: var(--color-white);
  }
  .price-chart1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 11px;
    max-width: 100%;
  }
  .aug-2023,
  .jul-2023,
  .oct-2023,
  .sep-2023 {
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 500;
    display: inline-block;
    min-width: 53px;
  }
  .aug-2023,
  .oct-2023,
  .sep-2023 {
    min-width: 59px;
  }
  .oct-2023,
  .sep-2023 {
    min-width: 58px;
  }
  .oct-2023 {
    color: var(--color-black);
    min-width: 57px;
  }
  .time-filter,
  .time-filter1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .time-filter1 {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .time-filter {
    width: 647px;
    justify-content: flex-end;
    padding: 0 41px;
    box-sizing: border-box;
    font-size: var(--font-size-xs);
    color: var(--color-darkgray-100);
  }
  .price-chart,
  .stock-watchlists1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }
  .price-chart {
    align-self: stretch;
    align-items: flex-end;
    gap: 28px;
    font-size: var(--font-size-sm);
    color: var(--color-gray-400);
  }
  .stock-watchlists1 {
    flex: 1;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    overflow: hidden;
    align-items: flex-start;
    padding: var(--padding-3xl) var(--padding-5xl) var(--padding-12xl);
    box-sizing: border-box;
    gap: var(--gap-21xl);
  }
  .previous-close,
  .sp-5001 {
    position: relative;
    display: inline-block;
  }
  .sp-5001 {
    width: 56px;
    letter-spacing: -0.06em;
    min-width: 56px;
  }
  .previous-close {
    letter-spacing: -0.02em;
    min-width: 80px;
  }
  .day-range,
  .dividend-yield,
  .market-cap,
  .pe-ratio,
  .volume,
  .year-range {
    position: relative;
    letter-spacing: -0.02em;
    display: inline-block;
    min-width: 59px;
  }
  .dividend-yield,
  .market-cap,
  .pe-ratio,
  .volume,
  .year-range {
    min-width: 62px;
  }
  .dividend-yield,
  .market-cap,
  .pe-ratio,
  .volume {
    min-width: 63px;
  }
  .dividend-yield,
  .pe-ratio,
  .volume {
    min-width: 41px;
  }
  .dividend-yield,
  .pe-ratio {
    min-width: 78px;
  }
  .pe-ratio {
    min-width: 49px;
  }
  .financial-info,
  .stock-summary {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .financial-info {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--font-size-xs);
  }
  .stock-summary {
    gap: var(--gap-13xl);
  }
  .clock-icon,
  .h {
    position: relative;
  }
  .clock-icon {
    height: 16px;
    width: 16px;
    flex-shrink: 0;
    min-height: 16px;
  }
  .h {
    align-self: stretch;
    letter-spacing: -0.04em;
    font-weight: 600;
    display: inline-block;
    min-width: 25px;
  }
  .last-updated {
    width: 25px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
    box-sizing: border-box;
  }
  .arrow-down-icon {
    width: 8px;
    height: 8px;
    position: relative;
  }
  .live-data,
  .update-indicator {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) 0 0;
  }
  .live-data {
    border-radius: var(--br-5xs);
    background-color: var(--color-ghostwhite);
    overflow-x: auto;
    flex-direction: row;
    padding: var(--padding-6xs) var(--padding-2xs) var(--padding-5xs);
    gap: var(--gap-5xs);
  }
  .stock-data2 {
    flex: 1;
    position: relative;
    letter-spacing: -0.06em;
  }
  .stock-data1,
  .stock-data3,
  .stock-data4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .stock-data1 {
    width: 53px;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }
  .stock-data3,
  .stock-data4 {
    align-self: stretch;
    padding: 0 var(--padding-12xs) 0 0;
  }
  .stock-data4 {
    padding: 0 var(--padding-12xs);
  }
  .t-usd {
    width: 69px;
    position: relative;
    letter-spacing: -0.06em;
    display: inline-block;
    min-width: 69px;
  }
  .stock-data5,
  .stock-data6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-12xs);
  }
  .stock-data6 {
    width: 59px;
    box-sizing: border-box;
  }
  .b6 {
    width: 34px;
    position: relative;
    letter-spacing: -0.06em;
    display: inline-block;
    min-width: 34px;
  }
  .stock-data8 {
    width: 33px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }
  .index {
    position: relative;
    letter-spacing: -0.06em;
    display: inline-block;
    min-width: 36px;
  }
  .details1,
  .stock-data {
    display: flex;
    align-items: flex-end;
  }
  .stock-data {
    width: 111px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24.1px;
    font-size: var(--font-size-xs);
  }
  .details1 {
    align-self: stretch;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-lg) var(--padding-2xl) var(--padding-2xl)
      var(--padding-3xl);
    gap: var(--gap-xl);
  }
  .chart-title-icon {
    height: 54px;
    width: 54px;
    position: relative;
  }
  .market-cap2,
  .t {
    position: relative;
    letter-spacing: -0.01em;
    display: inline-block;
    min-width: 74px;
  }
  .t {
    font-size: var(--font-size-base);
    letter-spacing: 0.01em;
    color: var(--color-black);
    min-width: 64px;
  }
  .chart-value1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-6xs);
  }
  .chart-value {
    flex-direction: column;
    padding: 5px 0 0;
  }
  .chart,
  .chart-value,
  .chart1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .chart1 {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-xs);
  }
  .chart {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .bar-pair,
  .bar-pair1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    background-color: var(--color-whitesmoke-300);
    width: 10px;
    height: 40px;
  }
  .bar-pair1 {
    top: 16px;
    left: 18px;
    height: 24px;
  }
  .bar-chart1 {
    height: 40px;
    width: 28px;
    position: relative;
  }
  .bar,
  .bar-chart-child,
  .bar-chart-item {
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    background-color: var(--color-whitesmoke-300);
    width: 10px;
  }
  .bar {
    align-self: stretch;
    position: relative;
  }
  .bar-chart-child,
  .bar-chart-item {
    position: absolute;
    top: 25px;
    left: 0;
    height: 20px;
  }
  .bar-chart-item {
    top: 0;
    left: 18px;
    height: 45px;
  }
  .bar-chart2 {
    height: 45px;
    width: 28px;
    position: relative;
  }
  .bar-chart {
    height: 51px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .market-cap1,
  .stock-details {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .market-cap1 {
    align-self: stretch;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: row;
    padding: 23px var(--padding-3xl) var(--padding-5xl);
    gap: var(--gap-13xl);
    text-align: left;
    color: #a5aebf;
  }
  .stock-details {
    width: 302px;
    flex-direction: column;
    gap: var(--gap-21xl);
    min-width: 302px;
    text-align: right;
    font-size: var(--font-size-sm);
  }
  .watchlist-items {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    gap: 48px;
    font-size: var(--font-size-3xs);
    font-family: var(--font-sf-pro-text);
  }
  .content-area,
  .portfolio-header-parent,
  .watchlist-items {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .portfolio-header-parent {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .content-area {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 40px 0 48px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-black);
    font-family: var(--font-sf-pro-display);
  }
  .portfolio,
  .user-bar {
    display: flex;
    justify-content: flex-start;
  }
  .user-bar {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    gap: 69px;
    max-width: calc(100% - 272px);
  }
  .portfolio {
    width: 100%;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-whitesmoke-200);
    flex-direction: row;
    align-items: flex-start;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1200px) {
    .content-area {
      padding-left: var(--padding-5xl);
      box-sizing: border-box;
    }
    .user-bar {
      gap: 34px;
    }
  }
  @media screen and (max-width: 1050px) {
    .stock-details {
      flex: 1;
    }
    .watchlist-items {
      flex-wrap: wrap;
    }
    .user-bar {
      max-width: 100%;
    }
    .portfolio {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 750px) {
    .watchlist1 {
      flex-wrap: wrap;
    }
    .watchlist-item1 {
      flex: 1;
    }
    .watchlist-item {
      flex-wrap: wrap;
    }
    .lines {
      gap: var(--gap-5xl);
    }
    .price-chart-inner {
      min-width: 100%;
    }
    .price-chart1,
    .time-filter1 {
      flex-wrap: wrap;
    }
    .stock-watchlists1 {
      gap: var(--gap-xl);
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .watchlist-items {
      gap: var(--gap-5xl);
    }
    .portfolio-header-parent {
      gap: var(--gap-base);
    }
    .user-bar {
      gap: var(--gap-mid);
    }
  }
  @media screen and (max-width: 450px) {
    .watchlist-details {
      flex-wrap: wrap;
      gap: 115px;
    }
    .coinbase {
      font-size: 19px;
    }
    .market-cap1 {
      gap: var(--gap-base);
    }
    .stock-details {
      gap: var(--gap-xl);
    }
  }
  